{
  "name": "inventory_tracker_back",
  "version": "0.0.0",
  "description": "The Inventory Tracker project back. It is a REST API that allows you to manage your inventory.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Vivelis/InventoryTracker/tree/main"
  },
  "bugs": {
    "url": "https://github.com/Vivelis/InventoryTracker/issues?q=label%3Abug"
  },
  "homepage": "https://vivelis.github.io/InventoryTracker/",
  "license": "MIT",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "test:integration": "cd tests/integration && jest --maxConcurrency=1 --maxWorkers=1 --testTimeout=10000",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.11.5",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@trendyol/jest-testcontainers": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
